GEMINI_API_KEY=AIzaSyA9cE0DzFnVyo3OMHzmO13yOnYTdVuENe0
OPENAI_API_KEY=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